<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRt-G4-Lax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-He-qfj">
                                <rect key="frame" x="127" y="314" width="160" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentbanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPe-5z-IQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-Yk-mIo">
                                <rect key="frame" x="127" y="402" width="160" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="DismissBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pa-wh-kuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJS-He-qfj" firstAttribute="trailing" secondItem="OVj-Yk-mIo" secondAttribute="trailing" id="2go-qt-3sV"/>
                            <constraint firstItem="PJS-He-qfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="BgU-lm-keh"/>
                            <constraint firstItem="PJS-He-qfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="OFK-h1-QvD"/>
                            <constraint firstItem="PJS-He-qfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2N-Rm-qd2"/>
                            <constraint firstItem="OVj-Yk-mIo" firstAttribute="top" secondItem="PJS-He-qfj" secondAttribute="bottom" constant="58" id="lbD-C4-kth"/>
                            <constraint firstItem="PJS-He-qfj" firstAttribute="leading" secondItem="OVj-Yk-mIo" secondAttribute="leading" id="vPr-Yn-SRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTi-NX-x6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07B-Pg-1bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRt-G4-Lax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs2-9L-w7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjC-Ja-3F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-OV-set" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
